# hugin project file
#hugin_ptoversion 2
p f2 w7776 h3888 v360  E8.32193 R0 n"TIFF_m c:LZW r:CROP"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  cropFactor=1
i w7776 h3888 f2 v407.347492680407 Ra0 Rb0 Rc0 Rd0 Re0 Eev8.32192812713411 Er1 Eb1 r0.159295683641685 p-2.50602203681749 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0.418680830935172 c0 d-1888 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  S0,3888,0,3888 Vm5 n"dummy.jpg"
#-hugin  cropFactor=1
i w7776 h3888 f2 v338.59338904185 Ra0 Rb0 Rc0 Rd0 Re0 Eev8.32192812713411 Er1 Eb1 r0.696562971377166 p3.2325346179521 y176.734302146571 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0.421778501294598 c0 d1888 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  S3888,7776,0,3888 Vm5 n"dummy.jpg"


# specify variables that should be optimized
v v0
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v r0
v p0
v a0
v b0
v c0
v d0
v e0
v Vb0
v Vc0
v Vd0
v v1
v Ra1
v Rb1
v Rc1
v Rd1
v Re1
v Eev1
v r1
v p1
v y1
v a1
v b1
v c1
v d1
v e1
v Vb1
v Vc1
v Vd1
v


# control points
c n0 N1 x425 y2900 X7507 Y2930 t0
c n0 N1 x311 y2894 X7460 Y2828 t0
c n0 N1 x374 y2982 X7410 Y2924 t0
c n0 N1 x483 y3064 X7373 Y3049 t0
c n0 N1 x660 y3241 X7210 Y3252 t0
c n0 N1 x892 y3507 X6898 Y3427 t0
c n0 N1 x1166 y3537 X6728 Y3647 t0
c n0 N1 x1189 y3520 X6725 Y3673 t0
c n0 N1 x559 y3121 X7328 Y3137 t0
c n0 N1 x445 y3101 X7323 Y3024 t0
c n0 N1 x1131 y3712 X6608 Y3503 t0
c n0 N1 x2793 y3703 X5117 Y3514 t0
c n0 N1 x3190 y3202 X4502 Y3337 t0
c n0 N1 x3272 y3208 X4502 Y3252 t0
c n0 N1 x3297 y3203 X4501 Y3228 t0
c n0 N1 x3163 y3304 X4609 Y3360 t0
c n0 N1 x3081 y3232 X4556 Y3449 t0
c n0 N1 x3611 y2739 X4119 Y2779 t0
c n0 N1 x3866 y2371 X4231 Y2314 t0
c n0 N1 x3872 y2325 X4223 Y2280 t0
c n0 N1 x3834 y1451 X4235 Y1535 t0
c n0 N1 x3834 y1429 X4243 Y1519 t0
c n0 N1 x3310 y755 X4470 Y758 t0
c n0 N1 x3118 y744 X4485 Y558 t0
c n0 N1 x1524 y252 X6267 Y106 t0
c n0 N1 x1596 y292 X6219 Y45 t0
c n0 N1 x1632 y256 X6170 Y63 t0
c n0 N1 x1670 y206 X6117 Y87 t0
c n0 N1 x1462 y329 X6375 Y78 t0
c n0 N1 x1418 y315 X6408 Y111 t0
c n0 N1 x1376 y300 X6439 Y147 t0
c n0 N1 x1331 y287 X6467 Y185 t0
c n0 N1 x1289 y274 X6492 Y224 t0
c n0 N1 x1563 y158 X6203 Y172 t0
c n0 N1 x1515 y141 X6234 Y209 t0
c n0 N1 x1469 y126 X6265 Y245 t0
c n0 N1 x1422 y114 X6294 Y280 t0
c n0 N1 x1376 y104 X6321 Y318 t0
c n0 N1 x672 y862 X7301 Y655 t0
c n0 N1 x596 y889 X7328 Y741 t0
c n0 N1 x346 y2413 X7749 Y2449 t0
c n0 N1 x380 y2551 X7686 Y2603 t0
c n0 N0 x526 y2402 X769 Y879 t1
c n0 N0 x1602 y1061 X1570 Y2307 t1
c n0 N0 x593 y895 X344 Y2403 t1
c n1 N1 x5790 y1599 X6905 Y1305 t2
c n1 N1 x7036 y1371 X7136 Y2179 t1
c n1 N1 x7149 y1192 X7317 Y2261 t1
c n1 N1 x7315 y663 X7637 Y1082 t1
c n1 N1 x7073 y1325 X7255 Y557 t2
c n1 N1 x5267 y1847 X5055 Y1836 t2
c n1 N1 x5155 y2076 X5153 Y1854 t1
c n1 N1 x5012 y1845 X5033 Y2309 t1
c n1 N1 x4752 y1606 X5355 Y1681 t2
c n1 N1 x4340 y2658 X4612 Y2318 t2
c n1 N1 x4665 y2499 X4604 Y2155 t1
c n1 N1 x4648 y1438 X4469 Y736 t2
c n0 N0 x1115 y2524 X1939 Y2293 t2
c n0 N1 x1244 y263 X6517 Y261 t0
c n0 N1 x1202 y257 X6539 Y299 t0
c n0 N1 x1160 y251 X6560 Y337 t0
c n0 N1 x1117 y245 X6579 Y374 t0
c n0 N1 x1074 y241 X6598 Y411 t0
c n0 N1 x1033 y239 X6613 Y449 t0
c n0 N1 x1329 y96 X6347 Y354 t0
c n0 N1 x1283 y89 X6370 Y391 t0
c n0 N1 x267 y2719 X7493 Y2653 t0
c n0 N1 x189 y2678 X7458 Y2572 t0
c n0 N1 x135 y2703 X7400 Y2551 t0
c n0 N1 x30 y2340 X7479 Y2240 t0
c n0 N1 x24 y2302 X7484 Y2207 t0
c n0 N1 x16 y2263 X7488 Y2176 t0
c n0 N1 x10 y2224 X7491 Y2143 t0
c n0 N1 x126 y1229 X7366 Y1307 t0
c n0 N1 x111 y1264 X7376 Y1335 t0
c n0 N1 x87 y1331 X7397 Y1394 t0
c n0 N1 x64 y1402 X7419 Y1453 t0

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType jpg
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 94
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_optimizerMasterSwitch 16
#hugin_optimizerPhotoMasterSwitch 21
