# hugin project file
#hugin_ptoversion 2
p f2 w7776 h3888 v360  E8.32193 R0 n"TIFF_m c:LZW r:CROP"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  cropFactor=1
i w7776 h3888 f2 v387.936800008588 Ra0 Rb0 Rc0 Rd0 Re0 Eev8.32192812713411 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b-1.1705680503221e-05 c0 d-1814.45763559557 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  S-64,3945,-37,3965 Vm5 n"C:\Users\lukas\Pictures\360_calib2\360_0492.JPG"
#-hugin  cropFactor=1
i w7776 h3888 f2 v383.228757681853 Ra0 Rb0 Rc0 Rd0 Re0 Eev8.32192812713411 Er1 Eb1 r0.857414580037128 p0.802590781453318 y165.701982073699 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b1.50278571724912e-05 c0 d1799.34982764311 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  S3756,7934,-42,3953 Vm5 n"C:\Users\lukas\Pictures\360_calib2\360_0492.JPG"


# specify variables that should be optimized
v v0
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v b0
v Vb0
v Vc0
v Vd0
v v1
v Ra1
v Rb1
v Rc1
v Rd1
v Re1
v Eev1
v r1
v p1
v y1
v TrX1
v TrY1
v TrZ1
v b1
v Vb1
v Vc1
v Vd1
v


# control points
c n0 N1 x54.8586027632814 y1619.98015365441 X7518.1156218158 Y1614.64569028179 t0
c n0 N1 x113.496903315038 y2316.90527379811 X7590.83182886476 Y2254.65504761678 t0
c n0 N1 x3818.23278886517 y1942.66038975279 X4090.89484030318 Y1954.20243657832 t0
c n0 N1 x3658.28729823491 y2101.9252874493 X3948.48188991393 Y2129.14442071847 t0
c n0 N1 x3491.83680278651 y2774.57251454576 X4200.80524419904 Y2842.64365460848 t0
c n0 N1 x3385.8621643087 y3148.74267105043 X4504.82792049789 Y3087.65960706812 t0
c n0 N1 x3688 y1858 X3960 Y1863 t0
c n0 N1 x3640 y1609 X3980 Y1583 t0
c n0 N1 x3583 y999 X4336 Y1088 t0
c n0 N1 x3555 y818 X4484 Y1006 t0
c n0 N1 x221 y1678 X7694 Y1610 t0
c n0 N1 x247 y1537 X7659 Y1460 t0
c n0 N1 x51 y1948 X7587 Y1907 t0
c n0 N1 x72 y2135 X7595 Y2080 t0
c n0 N1 x3284 y3327 X4667 Y3185 t0
c n0 N1 x3250 y3226 X4563 Y3240 t0
c n0 N1 x3215 y3400 X4737 Y3239 t0
c n0 N1 x2569 y3604 X5206 Y3711 t0
c n0 N1 x2900 y3594 X4989 Y3466 t0
c n0 N1 x3096 y3485 X4832 Y3337 t0
c n0 N1 x125 y1657 X7603 Y1621 t0
c n0 N1 x143 y1735 X7645 Y1691 t0
c n0 N1 x377 y1337 X7635 Y1200.5 t0
c n0 N1 x360.5 y1263.5 X7577.5 Y1153 t0
c n0 N1 x2150 y3870 X5692 Y3652 t0
c n0 N1 x158.5 y1941.5 X7697 Y1896 t0
c n0 N1 x236.5 y1833.5 X7760.5 Y1773.5 t0

# masks
k i0 t0 p"3887 1444 3888 2463 4016 1872 4016 1873"
k i1 t0 p"3886 1392 3886 2478 3796 1964"

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType jpg
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 94
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_optimizerMasterSwitch 0
#hugin_optimizerPhotoMasterSwitch 21
